<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="./css/main.css" rel="stylesheet" />
  <link href="./css/bootstrap.min.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
    <link href="https://code.jquery.com/ui/1.10.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

  <title></title>
</head>

<body class="bg">
  <div class="d-none d-sm-inline d-md-inline d-lg-inline  ">
    <nav>
      <!--logo-->
      <div class="container-fluid text-center shadow-sm-logo bg-white">
        <div class="header-logo">
          <img src="./assets/images/logo.png" alt="Lulu Pay" width="212" height="62">
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div>
        <div class="row align-item-center justify-content-lg-center pt-5 px-2">
          <div class="col-3">
            <div class="card border-1" style="width: 100%;">
              <div class="card-header text-center text-white payment ">Payment Method</div>
              <div class="card-body">
                <!-- loyalty patch start -->
                <div class="loyalty-patch">
                  <div class="intrest-option">
                    <div class="card-payment" id="emi-detail-drop">
                      <div class="col-1 card-payment-img" id="emi-img">
                        <img src="./assets/images/iconmonstr-star-filled-240.png" style="height: 15px;width:15px;">
                      </div>
                      <div class="col-11 card-payment-txt">
                        <h6>Pay with your loyalty points</h6>
                      </div>
                    </div>
                  </div>
                  <div class="avl-bal">
                    <p>Available balance:</p>&nbsp;<p>2390</p>&nbsp;<p>points</p>
                  </div>
                  <div class="pointrs">
                    <p>1 point = ₹ 1</p>
                  </div>
            
                  <div class="col-12 interest-cal">
                    <div class="col-6" id="Back">
                      <img src="./assets/images/image_2022_08_09T11_57_36_041Z.webp"  style="height: 20px;width:20px;">
                    </div>
            
                    <div class="col-6" id="Next">
                      <img src="./assets/images/image_2022_08_09T11_57_27_018Z.webp"  style="height: 20px;width:20px;">
                    </div>
                  </div>
                  <div class="col-12 range-slider">
                    <div id="range" class="cntr"></div>
                    <div class=" col-12 min-max mb-1">
                      <p class="col-6" id="min-val">0</p>
                      <p class="col-6" id="max-val">500</p>
                    </div>
                    <div class="col-12 max-text">
                      <p style="margin-bottom: 0rem !important;">(max)</p>
                    </div>
                  </div>
            
                  <div class="loylti-point">
                    <div class="col-12" id="interest-text">
                      <input type="checkbox" id="final-amount-checkbox" />
                      <p id="points">Pay by points</p>&nbsp;
                      
                      <p id="points1">0</p>
                      
                      
                      <p class="point-rs">(₹</p>&nbsp;
                      <p id="points-rupees" class="point-rs">0</p>
                      <p class="point-rs">)</p>
                      </label>
                    </div>
                  </div>
                </div>
                 <!-- loyalty patch end -->
                <ul class="list-group list-group-flush">
                  <li id="card_click" class="lulu-pay-menu list-group-item text-white active">
                    <a class="pointer-link">
                      <svg width="24px" viewBox="0 0 24 16" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Card" transform="translate(-6.000000, -10.000000)" fill="#fff" fill-rule="nonzero">
                            <g transform="translate(6.000000, 10.000000)" id="credit-card">
                              <g>
                                <path
                                  d="M21.4581053,0.0155789474 L2.49511111,0.0155789474 C1.11981287,0.0155789474 0,1.13539181 0,2.51073684 L0,13.4893099 C0,14.8646082 1.11981287,15.9844211 2.49511111,15.9844211 L21.4580585,15.9844211 C22.8333567,15.9844211 23.9531696,14.8646082 23.9531696,13.4893099 L23.9531696,2.51073684 C23.9531696,1.13539181 22.8334035,0.0155789474 21.4581053,0.0155789474 Z M22.9551813,13.4892632 C22.9551813,14.3146667 22.2835088,14.9863392 21.4581053,14.9863392 L2.49511111,14.9863392 C1.6697076,14.9863392 0.998035088,14.3146667 0.998035088,13.4892632 L0.998035088,2.51073684 C0.998035088,1.68533333 1.6697076,1.01366082 2.49511111,1.01366082 L21.4580585,1.01366082 C22.283462,1.01366082 22.9551813,1.68533333 22.9551813,2.51073684 L22.9551813,13.4892632 L22.9551813,13.4892632 Z"
                                  id="Shape"></path>
                                <path
                                  d="M23.4999385,3 L0.500014648,3 C0.224015187,3 0,3.16801041 0,3.37500879 L0,5.62499121 C0,5.83198959 0.224015187,6 0.500014648,6 L23.4999854,6 C23.7759848,6 24,5.83198959 24,5.62499121 L24,3.37500879 C24,3.16801041 23.7759379,3 23.4999385,3 Z"
                                  id="Shape"></path>
                                <path
                                  d="M9.48734503,8 L3.49904094,8 C3.22357895,8 3,8.22357895 3,8.49904094 C3,8.77450292 3.22357895,8.99803509 3.49904094,8.99803509 L9.48734503,8.99803509 C9.76280702,8.99803509 9.98638596,8.77445614 9.98638596,8.49899415 C9.98638596,8.22353216 9.76280702,8 9.48734503,8 Z"
                                  id="Path"></path>
                                <path
                                  d="M9.48149708,10.9921871 L3.49319298,10.9921871 C3.21773099,10.9921871 2.99415205,11.2157661 2.99415205,11.4912281 C2.99415205,11.7666901 3.21773099,11.990269 3.49319298,11.990269 L9.48149708,11.990269 C9.75695906,11.990269 9.98053801,11.7666901 9.98053801,11.4912281 C9.98053801,11.2157661 9.75695906,10.9921871 9.48149708,10.9921871 Z"
                                  id="Path"></path>
                                <path
                                  d="M19.4951111,8 L18.497076,8 C17.6716725,8 17,8.67167251 17,9.49707602 L17,10.4951111 C17,11.3205146 17.6716725,11.9921871 18.497076,11.9921871 L19.4951111,11.9921871 C20.3205146,11.9921871 20.9921871,11.3205146 20.9921871,10.4951111 L20.9921871,9.49707602 C20.9921871,8.6717193 20.3205146,8 19.4951111,8 Z"
                                  id="Shape"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </svg>
                      <span class="px-2">Card</span>
                    </a>
                  </li>
                  <li id="upi_click" class="lulu-pay-menu list-group-item">
                    <a class="pointer-link">
                      <svg height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>UPI</title>
                        <desc>Created with Sketch.</desc>
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="UPI" transform="translate(-9.000000, -7.000000)" fill="#000">
                            <g id="back-arrow">
                              <g id="UPI" transform="translate(9.000000, 6.000000)">
                                <path
                                  d="M8.08946373,2.63863275 L4.64072096,21.6113699 C4.49700733,22.4019887 5.0214276,23.1594148 5.81204641,23.3031284 C6.23937974,23.3808064 6.67907102,23.263512 7.01093361,22.983307 L17.2878329,14.3061047 C17.8522154,13.8295737 17.9699829,13.0057708 17.5617235,12.390195 L10.733567,2.09466008 C10.2894256,1.42498098 9.3864956,1.24214659 8.71681651,1.68628803 C8.38682233,1.90514522 8.16028073,2.24904376 8.08946373,2.63863275 Z M9.04382506,2.81211045 C9.06743072,2.68224745 9.14294459,2.5676146 9.25294265,2.49466221 C9.47616902,2.34661506 9.77714567,2.40755986 9.92519281,2.63078622 L16.7533493,12.9263211 C16.8894358,13.131513 16.85018,13.406114 16.6620525,13.5649577 L6.38515317,22.24216 C6.27453231,22.3355616 6.12796855,22.3746598 5.9855241,22.3487671 C5.7219845,22.3008626 5.54717775,22.0483872 5.59508229,21.7848476 L9.04382506,2.81211045 Z"
                                  id="Path-Copy" fill-rule="nonzero"></path>
                                <path
                                  d="M4.21406764,2.32814106 L0.510285462,21.6874224 C0.406505596,22.2298689 0.76211515,22.7537389 1.30456163,22.8575187 C1.59230042,22.9125684 1.88970703,22.8386747 2.11822096,22.6553567 L13.1551115,13.8013681 C13.5657316,13.4719613 13.6506623,12.8806179 13.3493487,12.4489609 L6.01624036,1.94366824 C5.70012202,1.49080221 5.07673702,1.37994631 4.62387099,1.69606465 C4.41010121,1.84528438 4.26305563,2.07208594 4.21406764,2.32814106 Z"
                                  id="Path"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </svg>

                      <span class="px-2">UPI</span></a>
                  </li>
                  <li id="wallet_click" class="lulu-pay-menu list-group-item">
                    <a class="pointer-link">
                      <svg width="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Walletg" transform="translate(-6.000000, -6.000000)" fill="#000" fill-rule="nonzero">
                            <g transform="translate(6.000000, 6.000000)" id="walletg">
                              <g>
                                <path
                                  d="M23.7991164,11.1760478 L22.6480478,11.1760478 L22.6480478,5.88107463 C22.6480478,4.61165373 21.6153313,3.57893731 20.3459104,3.57893731 L18.7869134,3.57893731 L17.1915224,0.710471642 C16.9483701,0.272095522 16.4856358,0 15.9837851,0 C15.7498746,0 15.5178269,0.0603223881 15.3129313,0.17401791 L9.19013731,3.57886567 L2.35092537,3.57886567 C1.08150448,3.57886567 0.0487880597,4.61158209 0.0487880597,5.88100299 L0.0487880597,21.6889791 C0.0487880597,22.9584 1.08150448,23.9911164 2.35092537,23.9911164 L20.3459104,23.9911164 C21.6153313,23.9911164 22.6480478,22.9584 22.6480478,21.6889791 L22.6480478,17.0464478 L23.7991164,17.0464478 L23.7991164,11.1760478 Z M20.3459104,4.49974925 C21.0549493,4.49974925 21.6341731,5.03842388 21.7119761,5.72768955 L19.9816836,5.72768955 L19.2992955,4.49974925 L20.3459104,4.49974925 Z M21.7271642,21.6889791 C21.7271642,22.4505313 21.107391,23.0703045 20.3458388,23.0703045 L2.35092537,23.0703045 C1.58937313,23.0703045 0.9696,22.4505313 0.9696,21.6889791 L0.9696,5.88107463 C0.9696,5.11952239 1.58937313,4.49974925 2.35092537,4.49974925 L7.53442388,4.49974925 L5.32620896,5.72776119 L2.63871045,5.72776119 C2.38409552,5.72776119 2.17826866,5.93401791 2.17826866,6.18820299 C2.17826866,6.44238806 2.38409552,6.64864478 2.63871045,6.64864478 L3.67006567,6.64864478 L20.4937075,6.64864478 L21.7271642,6.64864478 L21.7271642,11.1764776 L18.3600716,11.1764776 C16.7964179,11.1764776 15.5238448,12.4491224 15.5238448,14.0127045 L15.5238448,14.2107224 C15.5238448,15.7743761 16.7964896,17.0469493 18.3600716,17.0469493 L21.7271642,17.0469493 L21.7271642,21.6889791 Z M22.8782328,16.1256358 L22.6480478,16.1256358 L18.3600716,16.1256358 C17.3038567,16.1256358 16.4446567,15.2665075 16.4446567,14.2102209 L16.4446567,14.012203 C16.4446567,12.9559881 17.3037851,12.0967881 18.3600716,12.0967881 L22.6480478,12.0967881 L22.8782328,12.0967881 L22.8782328,16.1256358 Z M19.7703403,14.1490388 C19.7703403,14.7107821 19.3154149,15.1656358 18.7537433,15.1656358 C18.192,15.1656358 17.7371463,14.7107104 17.7371463,14.1490388 C17.7371463,13.5873672 18.1920716,13.1324418 18.7537433,13.1324418 C19.3154866,13.1323701 19.7703403,13.5877254 19.7703403,14.1490388 Z"
                                  id="Shape"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </svg>

                      <span class="px-2">Wallet</span></a>
                  </li>
                  <li id="net_banking_click" class="lulu-pay-menu list-group-item">
                    <a class="pointer-link">
                      <svg width="24px" viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Net Banking</title>
                        <desc>Created with Sketch.</desc>
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Net-Banking" transform="translate(-6.000000, -7.000000)">
                            <g transform="translate(6.000000, 7.000000)" id="online-payment">
                              <g>
                                <path
                                  d="M22.59375,0 L1.40625,0 C0.630798328,0 0,0.630798328 0,1.40625 L0,16.40625 C0,17.1817017 0.630798328,17.8125 1.40625,17.8125 L9.1875,17.8125 L9.1875,18.28125 C9.1875,19.0567017 8.55670167,19.6875 7.78125,19.6875 C6.48651122,19.6875 5.4375,20.7363281 5.4375,22.03125 C5.4375,22.2901612 5.64733884,22.5 5.90625,22.5 L18.09375,22.5 C18.3526612,22.5 18.5625,22.2901612 18.5625,22.03125 C18.5625,20.7388916 17.5111084,19.6875 16.21875,19.6875 C15.4432983,19.6875 14.8125,19.0567017 14.8125,18.28125 L14.8125,17.8125 L22.59375,17.8125 C23.3692017,17.8125 24,17.1817017 24,16.40625 L24,1.40625 C24,0.630798328 23.3692017,0 22.59375,0 Z M1.40625,0.9375 L22.59375,0.9375 C22.8522949,0.9375 23.0625,1.14770508 23.0625,1.40625 L23.0625,13.125 L0.9375,13.125 L0.9375,1.40625 C0.9375,1.14770508 1.14770508,0.9375 1.40625,0.9375 Z M17.5446167,21.5625 L6.45483398,21.5625 C6.64361573,21.027832 7.15795898,20.625 7.78125,20.625 L16.21875,20.625 C16.829956,20.625 17.3512573,21.0168457 17.5446167,21.5625 L17.5446167,21.5625 Z M14.3450317,19.6875 L9.65496825,19.6875 C9.94995117,19.2954712 10.125,18.8084107 10.125,18.28125 L10.125,17.8125 L13.875,17.8125 L13.875,18.28125 C13.875,18.8084107 14.0500488,19.2954712 14.3450317,19.6875 Z M22.59375,16.875 L1.40625,16.875 C1.14770508,16.875 0.9375,16.6647949 0.9375,16.40625 L0.9375,14.0625 L23.0625,14.0625 L23.0625,16.40625 C23.0625,16.6647949 22.8522949,16.875 22.59375,16.875 Z"
                                  id="Shape" fill="#000"></path>
                                <path d="M18,9 C18,5.6862915 15.3137085,3 12,3 C8.6862915,3 6,5.6862915 6,9" id="Oval"
                                  fill="#000"></path>
                                <path
                                  d="M10.567,6.241 L12.261,6.241 C12.226,5.982 12.128,5.779 11.96,5.625 C11.75,5.443 11.463,5.352 11.099,5.352 L10.455,5.352 L10.574,5.002 L13.759,5.002 L13.64,5.352 L12.38,5.352 C12.646,5.576 12.8,5.87 12.835,6.241 L13.745,6.241 L13.626,6.591 L12.828,6.591 C12.793,6.871 12.674,7.102 12.478,7.284 C12.24,7.501 11.939,7.641 11.561,7.704 C11.645,7.76 11.764,7.893 11.932,8.117 L13.388,10 L12.611,10 L11.351,8.306 C11.218,8.124 11.092,7.998 10.98,7.921 C10.84,7.83 10.679,7.781 10.497,7.781 L10.497,7.382 L10.875,7.382 C11.337,7.382 11.687,7.291 11.925,7.116 C12.107,6.983 12.212,6.808 12.254,6.591 L10.448,6.591 L10.567,6.241 Z"
                                  id="₹" fill="#000" fill-rule="nonzero"></path>
                                <path
                                  d="M3.5,10 L20.0150056,10 C20.2911479,10 20.5150056,9.77614237 20.5150056,9.5 C20.5150056,9.22385763 20.2911479,9 20.0150056,9 L3.5,9 C3.22385763,9 3,9.22385763 3,9.5 C3,9.77614237 3.22385763,10 3.5,10 Z"
                                  id="Line" fill="#000" fill-rule="nonzero"></path>
                                <path
                                  d="M13.28125,15 L10.46875,15 C10.2098388,15 10,15.2098388 10,15.46875 C10,15.7276612 10.2098388,15.9375 10.46875,15.9375 L13.28125,15.9375 C13.5401612,15.9375 13.75,15.7276612 13.75,15.46875 C13.75,15.2098388 13.5401612,15 13.28125,15 Z"
                                  id="Path" fill="#000"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </svg>

                      <span class="px-2">Net Banking</span></a>
                  </li>
                  <li id="paylater_click" class="lulu-pay-menu list-group-item">
                    <a class="pointer-link">
                      <svg width="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="payLater" transform="translate(-6.000000, -6.000000)" fill="#000" fill-rule="nonzero">
                            <g id="Group" transform="translate(6.000000, 6.000000)">
                              <g id="alarm-clock">
                                <path
                                  d="M20.1718629,5.43111847 C22.0080807,7.40426848 23.0501532,9.99032687 23.0501532,12.735002 C23.0501532,16.4891317 21.0956799,19.9123362 17.9650776,21.8575404 L18.974414,22.8668769 C19.2020835,23.0945463 19.2020835,23.4629154 18.974414,23.6905848 C18.8638629,23.8011359 18.7158333,23.8612393 18.56256,23.8612393 C18.4092867,23.8612393 18.2612571,23.8011359 18.150706,23.6905848 L16.8998405,22.4397193 C15.4765451,23.1150215 13.9193116,23.4707308 12.3144244,23.4707308 C10.7095372,23.4707308 9.15230372,23.1150215 7.7290083,22.4397193 L6.47814281,23.6905848 C6.36759175,23.8011359 6.21956209,23.8612393 6.06628881,23.8612393 C5.91301553,23.8612393 5.76498588,23.8011359 5.65443482,23.6905848 C5.42676534,23.4629154 5.42676534,23.0945463 5.65443482,22.8668769 L6.66376774,21.8575439 C3.53316894,19.9123362 1.57869559,16.4891317 1.57869559,12.735002 C1.57869559,9.99030795 2.62078246,7.40423281 4.4570229,5.43107665 L4.07039996,5.04445371 L2.60700334,6.50784944 C2.49802115,6.61741443 2.34948638,6.67886644 2.1947878,6.67886644 C2.04029338,6.67886644 1.8922941,6.61757225 1.78295524,6.5082334 C0.471205654,5.196898 0.471205654,3.06300708 1.7829338,1.75169313 C3.0942643,0.440362631 5.22812214,0.440362631 6.53909012,1.75133157 C6.64873791,1.86039613 6.71010712,2.00857656 6.71010712,2.16354712 C6.71010712,2.31831375 6.64889664,2.46595711 6.53945264,2.57540111 L4.89414794,4.22070581 L5.29470372,4.62102598 C7.23214239,2.94205921 9.70263686,1.99927322 12.3148149,1.99927322 C14.9269749,1.99927322 17.3974533,2.94204618 19.3348868,4.62099026 L19.7351314,4.22074573 L18.0901492,2.57576267 C17.9805014,2.46669811 17.9191322,2.31851768 17.9191322,2.16354712 C17.9191322,2.00878049 17.9803427,1.86113713 18.0897867,1.75169313 C19.4011172,0.440362631 21.534975,0.440362631 22.8462841,1.75167169 C24.1580337,3.06300708 24.1580337,5.196898 22.8466671,6.50784944 C22.7376849,6.61741443 22.5891501,6.67886644 22.4344515,6.67886644 C22.2799571,6.67886644 22.1319578,6.61757225 22.0225975,6.50821196 L20.5587988,5.04441327 L20.1718629,5.43111847 Z M22.022207,2.57540111 C22.7296867,3.28288076 22.860393,4.37088062 22.378617,5.21757677 L19.3803367,2.21894538 C20.2265853,1.7370748 21.3148515,1.86771597 22.022207,2.57540111 Z M2.19320027,5.81729551 L2.06138155,5.63338032 C1.33050962,4.61365824 1.43924344,3.19974145 2.33511279,2.30387211 C3.23082704,1.40815785 4.64509758,1.29953222 5.66460877,2.03013211 L5.8485489,2.16194689 L2.19320027,5.81729551 Z M12.3144244,22.3057139 C17.5917996,22.3057139 21.8851363,18.0122587 21.8851363,12.735002 C21.8851363,7.45788138 17.5915451,3.16429017 12.3144244,3.16429017 C7.03730376,3.16429017 2.74371254,7.45788138 2.74371254,12.735002 C2.74371254,18.0121227 7.03730376,22.3057139 12.3144244,22.3057139 Z"
                                  id="Shape"></path>
                              </g>
                              <path
                                d="M9.89568,10.95168 L13.05408,10.95168 C12.98688,10.50816 12.81216,10.17216 12.52992,9.93024 C12.18048,9.62112 11.66976,9.47328 10.99776,9.47328 L9.6,9.47328 L9.88224,8.64 L16.19904,8.64 L15.93024,9.47328 L13.92768,9.47328 C14.25024,9.87648 14.45184,10.36032 14.51904,10.95168 L16.21248,10.95168 L15.93024,11.78496 L14.49216,11.78496 C14.41152,12.2688 14.22336,12.672 13.9008,13.008 C13.47072,13.43808 12.8928,13.72032 12.18048,13.86816 C12.288,13.96224 12.50304,14.20416 12.81216,14.59392 L15.68832,18.23616 L13.6992,18.23616 L11.29344,15.05088 C11.06496,14.74176 10.83648,14.51328 10.608,14.352 C10.3392,14.17728 10.04352,14.0832 9.72096,14.0832 L9.72096,13.10208 L10.5408,13.10208 C11.38752,13.10208 12.03264,12.9408 12.46272,12.64512 C12.7584,12.43008 12.94656,12.1344 13.0272,11.78496 L9.62688,11.78496 L9.89568,10.95168 Z"
                                id="₹"></path>
                            </g>
                          </g>
                        </g>
                      </svg>
                      <span class="px-2">PayLater</span></a>
                  </li>
                  <li id="cardless_emi_click" class="lulu-pay-menu list-group-item">
                    <a class="pointer-link">
                      <svg width="24" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                          <path
                            d="M24.8114 0H2.19992C1.61646 0 1.0569 0.227524 0.644341 0.632519C0.231776 1.03751 0 1.58681 0 2.15955L0 15.8404C0 16.124 0.0569025 16.4049 0.167459 16.6669C0.278015 16.9289 0.440059 17.1669 0.644341 17.3675C0.848622 17.568 1.09114 17.7271 1.35804 17.8356C1.62495 17.9441 1.91102 18 2.19992 18H24.8114C25.3949 18 25.9544 17.7725 26.367 17.3675C26.7796 16.9625 27.0113 16.4132 27.0113 15.8404V2.15955C27.0113 1.58681 26.7796 1.03751 26.367 0.632519C25.9544 0.227524 25.3949 0 24.8114 0V0ZM1.13398 4.15213H25.866V6.77922H1.13398V4.15213ZM2.19992 1.11317H24.8114C25.0941 1.11317 25.3653 1.22342 25.5652 1.41965C25.7651 1.61589 25.8774 1.88204 25.8774 2.15955V3.03896H1.13398V2.15955C1.13398 1.88204 1.24628 1.61589 1.44618 1.41965C1.64609 1.22342 1.91721 1.11317 2.19992 1.11317ZM24.8114 16.8868H2.19992C1.91721 16.8868 1.64609 16.7766 1.44618 16.5803C1.24628 16.3841 1.13398 16.118 1.13398 15.8404V7.89239H25.866V15.8293C25.8675 15.9667 25.8414 16.1031 25.7892 16.2306C25.737 16.3581 25.6598 16.4743 25.5619 16.5725C25.4639 16.6707 25.3472 16.749 25.2185 16.8029C25.0897 16.8569 24.9514 16.8854 24.8114 16.8868Z"
                            fill="#000" />
                          <path
                            d="M22.0332 10.898C21.7243 10.898 21.4189 10.9625 21.1374 11.0872C20.8559 11.212 20.6046 11.3941 20.4003 11.6215C20.1038 11.2927 19.7124 11.0605 19.2781 10.9556C18.8437 10.8508 18.3872 10.8784 17.9693 11.0348C17.5513 11.1912 17.1919 11.4689 16.9388 11.8309C16.6858 12.193 16.5512 12.6221 16.5529 13.0612C16.5547 13.5002 16.6927 13.9283 16.9486 14.2884C17.2045 14.6485 17.5662 14.9234 17.9853 15.0766C18.4045 15.2298 18.8613 15.2539 19.2947 15.1457C19.7282 15.0376 20.1178 14.8023 20.4116 14.4713C20.6553 14.7375 20.963 14.9397 21.3065 15.0596C21.6501 15.1795 22.0188 15.2132 22.379 15.1577C22.7392 15.1021 23.0796 14.9591 23.3692 14.7417C23.6588 14.5242 23.8885 14.2391 24.0374 13.9123C24.1862 13.5856 24.2496 13.2275 24.2216 12.8706C24.1937 12.5137 24.0753 12.1693 23.8773 11.8687C23.6793 11.5681 23.408 11.3209 23.0879 11.1494C22.7678 10.9779 22.4092 10.8877 22.0445 10.8868L22.0332 10.898ZM18.7787 14.0928C18.5678 14.0928 18.3618 14.0314 18.1865 13.9164C18.0112 13.8015 17.8746 13.638 17.7939 13.4468C17.7132 13.2556 17.6921 13.0452 17.7332 12.8423C17.7743 12.6393 17.8759 12.4528 18.0249 12.3065C18.174 12.1602 18.3639 12.0605 18.5707 12.0201C18.7775 11.9797 18.9918 12.0005 19.1866 12.0797C19.3814 12.1589 19.5478 12.293 19.665 12.4651C19.7821 12.6371 19.8446 12.8394 19.8446 13.0464C19.8446 13.3239 19.7323 13.5901 19.5324 13.7863C19.3325 13.9825 19.0614 14.0928 18.7787 14.0928ZM22.0332 14.0928C21.8224 14.0928 21.6163 14.0314 21.441 13.9164C21.2657 13.8015 21.1291 13.638 21.0484 13.4468C20.9677 13.2556 20.9466 13.0452 20.9877 12.8423C21.0289 12.6393 21.1304 12.4528 21.2795 12.3065C21.4285 12.1602 21.6185 12.0605 21.8252 12.0201C22.032 11.9797 22.2463 12.0005 22.4411 12.0797C22.6359 12.1589 22.8024 12.293 22.9195 12.4651C23.0366 12.6371 23.0991 12.8394 23.0991 13.0464C23.0991 13.3239 22.9868 13.5901 22.7869 13.7863C22.587 13.9825 22.3159 14.0928 22.0332 14.0928Z"
                            fill="#000" />
                        </g>
                        <circle cx="22" cy="11" r="7.25" fill="white" stroke="#414141" stroke-width="1.5" />
                        <path d="M24.93 10.176V11.828H18.994V10.176H24.93Z" fill="#000" />
                        <defs>
                          <clipPath id="clip0">
                            <rect width="27" height="18" fill="red" />
                          </clipPath>
                        </defs>
                      </svg>

                      <span class="px-2">Cardless EMI</span></a>
                  </li>
                  <li class="list-group-item cart">
                    <a href="#"><img src="./assets/images/cart.png" width="20" height="18"><span class="px-2">Back to
                        Cart</span></a>
                  </li>
                 
                </ul>
                
              </div>
              <div class="col-12 total_pay">
                <div class="col-6 total-details">
                  <p id="totalpay" style="margin-bottom: 0rem !important;">₹
                    <b id="final-amount">0</b>
                    </p>
                  <p id="view-text";>View Detail</p>
                </div>
                <div class="col-6" id="pay-btn">
                  <button id="paytBtn" onclick="on()">Pay</button>
                </div>
              </div>
            </div>

          </div>
          <div class="col-6 col-md-8 col-xl-6">
            <div class="card border-1 p-3" style="width: 100%;">
              <div class="row">
                <div class="col text-end f-26"><span class="rupee">&#8377</span>600.00</div>
              </div>
              <div class="payment_method" id="card">
                <form class="formsection">
                  <div class="mt-4 input-block marbtm">
                    <input type="text" class="form-control" name="input-text" id="holdername" required
                      spellcheck="false">
                    <span class="placeholder">
                      Card Holder Name
                    </span>
                  </div>
                  <div class="input-block marbtm">
                    <input type="text" class="form-control" id="cardnumber" required spellcheck="false">
                    <span class="placeholder">
                      Card Number
                    </span>
                  </div>
                  <div class="row mt-2 marbtm">
                    <div class="col card_details">
                      <input type="month" class="form-control " id="datepicker" data-date-format="mm-yyyy"
                        placeholder="Exp.MM/YY" aria-label="exp" spanonly>
                    </div>
                    <div class="col card_details">
                      <div class="input-block">
                        <input type="text" class="form-control" id="cvv" required spellcheck="false">
                        <span class="placeholder">
                          CVV
                        </span>
                      </div>

                    </div>
                  </div>

                  <div class="row pt-3">
                    <div class="col">
                      <button class="btn btn-primary text-white card_button">Pay Now</button>
                    </div>
                    <div class="col">
                      <button class="btn btn-grey text-secondary border border-1 card_button">Cancel</button>
                    </div>

                  </div>
                </form>
                <br />
                <div class="pt-3">
                  <img src="./assets/images/card_1.png" alt="" width="49%">
                </div>

              </div>
              <div id="upi" class="payment_method" style="display: none;">
                <row class="text-center">
                  <div>
                    <img src="./assets/images/googlePay.png" alt="googlePay" width="45.02">
                    <img src="./assets/images/paytm.png" alt="paytm" width="58.22">
                    <img src="./assets/images/amazonePay.png" alt="amazon-pay" width="86.44">
                    <img src="./assets/images/phonePay.png" alt="phone-pe" width="87.72">
                    <img src="./assets/images/UPI.png" alt="" width="21">
                  </div>
                </row>
                <div>
                  <!-- Button trigger modal -->
                  <div class="img-qr text-center p-3">
                    <a type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <img class="ps-1" src="./assets/images/qrcode.png" width="100" height="100">
                    </a>
                  </div>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header border-0">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="text text-center mb-2">Scan the QR code using your UPI apps</div>
                          <div class="img-qr text-center p-3">
                            <a type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              <img class="ps-1" src="./assets/images/qrcode.png" width="200" height="200">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text text-center mb-2">Scan the QR code using your UPI apps</div>
                <div class="class text-center mb-2">OR</div>
                <form>
                  <div class="input-block marbtm">
                    <input type="text" class="form-control" id="upi-id" required spellcheck="false">
                    <span class="placeholder">
                      Enter UPI Id
                    </span>
                  </div>
                  <div class="row pt-3">
                    <div class="col">
                      <button class="btn btn-primary text-white card_button">Pay Now</button>
                    </div>
                    <div class="col">
                      <button class="btn btn-grey text-secondary border border-1 card_button">Cancel</button>
                    </div>
                  </div>
                </form>
              </div>

              <div id="wallet" class="container payment_method" style="display: none;">
                <div class="row">
                  <div class="col-sm shadow shadow-sm border border-1 rounded p-2 me-1 mb-3">
                    <a href="#"><img src="./assets/images/phonepie.png" width="28" height="29">&nbsp; PhonePe</a>
                  </div>&nbsp;&nbsp;
                  <div class="col-sm shadow shadow-sm border border-1 rounded p-2 ms-1 mb-3">
                    <a href="#"><img src="./assets/images/airtelmoneyIcon.png" width="28" height="29">&nbsp; Airtel
                      Money</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm shadow shadow-sm border border-1 rounded me-1 p-2">
                    <a href="#"><img src="./assets/images/mobikwikIcons.png" width="28" height="29">&nbsp;
                      Mobikwik</a>
                  </div>&nbsp;&nbsp;
                  <div class="col-sm shadow shadow-sm border border-1 rounded ms-1 p-2">
                    <a href="#"><img src="./assets/images/jiomoneyIcons.png" width="28" height="29">&nbsp; Reliance
                      Jio
                      Money</a>
                  </div>
                </div>
              </div>


              <div id="net_banking" class="container payment_method" style="display: none;">

                <div class="row">
                  <div class="col-sm shadow shadow-sm border border-1 rounded p-2 mb-3 me-1">
                    <a href="#"><img src="./assets/images/HDFCIcon.png" width="28" height="29">&nbsp; HDFC Bank</a>
                  </div>&nbsp;&nbsp;
                  <div class="col-sm shadow shadow-sm border border-1 rounded p-2 mb-3 ms-1">
                    <a href="#"><img src="./assets/images/iciciIcon.png" width="28" height="29">&nbsp; ICICI Bank</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm shadow shadow-sm border border-1 rounded p-2 mb-3 me-1">
                    <a href="#"><img src="./assets/images/kodakIcon.png" width="28" height="29">&nbsp; Kotak</a>
                  </div>&nbsp;&nbsp;
                  <div class="col-sm shadow shadow-sm border border-1 rounded p-2 mb-3 ms-1">
                    <a href="#"><img src="./assets/images/sbiIcon.png" width="28" height="29">&nbsp; SBI</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm shadow shadow-sm border border-1 rounded p-2 me-1">
                    <a href="#"><img src="./assets/images/bank.png" width="28" height="29">&nbsp; Bank of India</a>
                  </div>&nbsp;&nbsp;
                  <div class="col-sm shadow shadow-sm border border-1 rounded p-2 ms-1">
                    <a href="#"><img src="./assets/images/bank.png" width="28" height="29">&nbsp; Bank of Maharastra</a>
                  </div>
                </div>
                <div>

                  <!-- Button trigger modal -->

                  <a type="button" class="morebanks" data-bs-toggle="modal" data-bs-target="#exampleModal">Show all
                    Banks
                    <img class="ps-1" src="./assets/images/arrow.png">
                  </a>

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form class="input-group mb-3 form-inline-block">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search">
                            <button id="search-button" type="button" class="btn btn-primary">
                              <i class="fas fa-search"></i>
                            </button>
                          </form>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1  rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>


              <div id="paylater" class="container payment_method" style="display: none;">
                <div class="row">
                  <div class="col-sm shadow shadow-sm border border-1 rounded p-2 mb-3 me-1">
                    <a href="#"><img src="./assets/images/epaylaterIcon.png" width="28" height="29">&nbsp;
                      ePayLater</a>
                  </div>&nbsp;&nbsp;
                  <div class="col-sm shadow shadow-sm border border-1 rounded p-2 mb-3 ms-1">
                    <a href="#"><img src="./assets/images/olaIcon.png" width="28" height="29">&nbsp; OlaMoney Post
                      Paid</a>
                  </div>
                </div>
              </div>


              <div id="cardless_emi" class="container payment_method" style="display: none;">
                <div class="row">
                  <div class="col-sm shadow shadow-sm border border-1 rounded p-2 me-1">
                    <a href="#"><img src="./assets/images/InstantEmiIcon.png" width="28" height="29">&nbsp; InstaCred
                      Cardless-EMI</a>
                  </div>&nbsp;&nbsp;
                  <div class="col-sm shadow shadow-sm border border-1 rounded p-2 ms-1">
                    <a href="#"><img src="./assets/images/zestMoneyIcon.png" width="28" height="29">&nbsp; ZestMoney
                      Cardless-EMI</a>
                  </div>
                </div>
              </div>




              <!--Powered by-->
              <div class="row footer">
                <div class="bottom-logo ">Powered By <img src="./assets/images/logo.png" alt="Lulu Pay" width="121"
                    height="39"></div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <!--cards-->
    <div class="cards text-center p-4">
      <img src="./assets/images/cards.png" alt="payment-cards" width="569" height="34">
    </div>

  </div>




  <!--mobile view-->
  <div class="d-inline d-sm-none">
    <!--logo header starts-->
    <nav>
      <div class="container-fluid text-center shadow bg-white">
        <div class="logo-head">
          <img src="./assets/images/logo.png" alt="Lulu Pay" height="52">
        </div>
      </div>
    </nav>


    <!--logo header ends-->

    <div class="container-fluid  mt-5">
      <div class="card card-mobile">
        <div class="card-header text-white p-2">Payment Method</div>
        <div class="card-body">
          <!-- loyalty patch start -->
          <div class="loyalty-patch">
            <div class="intrest-option">
              <div class="card-payment" id="emi-detail-drop">
                <div class="col-1 card-payment-img" id="emi-img">
                  <img src="./assets/images/iconmonstr-star-filled-240.png" style="height: 15px;width:15px;">
                </div>
                <div class="col-11 card-payment-txt">
                  <h6>Pay with your loyalty points</h6>
                </div>
              </div>
            </div>
            <div class="avl-bal">
              <p>Available balance:</p>&nbsp;<p>2390</p>&nbsp;<p>points</p>
            </div>
            <div class="pointrs">
              <p>1 point = ₹ 1</p>
            </div>
      
            <div class="col-12 interest-cal">
              <div class="col-6" id="Back1">
                <img src="./assets/images/image_2022_08_09T11_57_36_041Z.webp"  style="height: 20px;width:20px;">
              </div>
      
              <div class="col-6" id="Next1">
                <img src="./assets/images/image_2022_08_09T11_57_27_018Z.webp"  style="height: 20px;width:20px;">
              </div>
            </div>
            <div class="col-12 range-slider">
              <div id="range1" class="cntr"></div>
              <div class=" col-12 min-max mb-1">
                <p class="col-6" id="min-val1">0</p>
                <p class="col-6" id="max-val1">500</p>
              </div>
              <div class="col-12 max-text">
                <p style="margin-bottom: 0rem !important;">(max)</p>
              </div>
            </div>
      
            <div class="loylti-point">
              <div class="col-12" id="interest-text1">
                <input type="checkbox" id="final-amount-checkbox1" />
                <p id="points12">Pay by points</p>&nbsp;
                
                <p id="points11">0</p>
                
                
                <p class="point-rs">(₹</p>&nbsp;
                <p id="points-rupees1" class="point-rs">0</p>
                <p class="point-rs">)</p>
                </label>
              </div>
            </div>
          </div>
           <!-- loyalty patch end -->
          <!--accordion-->
          <div class="accordion" id="accordion-m">
            <!--card accordion-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="card-accordion">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="false" aria-controls="collapseOne" >
                  <svg width="24px" viewBox="0 0 24 16" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd">
                    <g id="Card" transform="translate(-6.000000, -10.000000)" fill="defaultColor" fill-rule="nonzero">
                      <g transform="translate(6.000000, 10.000000)" id="credit-card">
                        <g>
                          <path
                            d="M21.4581053,0.0155789474 L2.49511111,0.0155789474 C1.11981287,0.0155789474 0,1.13539181 0,2.51073684 L0,13.4893099 C0,14.8646082 1.11981287,15.9844211 2.49511111,15.9844211 L21.4580585,15.9844211 C22.8333567,15.9844211 23.9531696,14.8646082 23.9531696,13.4893099 L23.9531696,2.51073684 C23.9531696,1.13539181 22.8334035,0.0155789474 21.4581053,0.0155789474 Z M22.9551813,13.4892632 C22.9551813,14.3146667 22.2835088,14.9863392 21.4581053,14.9863392 L2.49511111,14.9863392 C1.6697076,14.9863392 0.998035088,14.3146667 0.998035088,13.4892632 L0.998035088,2.51073684 C0.998035088,1.68533333 1.6697076,1.01366082 2.49511111,1.01366082 L21.4580585,1.01366082 C22.283462,1.01366082 22.9551813,1.68533333 22.9551813,2.51073684 L22.9551813,13.4892632 L22.9551813,13.4892632 Z"
                            id="Shape"></path>
                          <path
                            d="M23.4999385,3 L0.500014648,3 C0.224015187,3 0,3.16801041 0,3.37500879 L0,5.62499121 C0,5.83198959 0.224015187,6 0.500014648,6 L23.4999854,6 C23.7759848,6 24,5.83198959 24,5.62499121 L24,3.37500879 C24,3.16801041 23.7759379,3 23.4999385,3 Z"
                            id="Shape"></path>
                          <path
                            d="M9.48734503,8 L3.49904094,8 C3.22357895,8 3,8.22357895 3,8.49904094 C3,8.77450292 3.22357895,8.99803509 3.49904094,8.99803509 L9.48734503,8.99803509 C9.76280702,8.99803509 9.98638596,8.77445614 9.98638596,8.49899415 C9.98638596,8.22353216 9.76280702,8 9.48734503,8 Z"
                            id="Path"></path>
                          <path
                            d="M9.48149708,10.9921871 L3.49319298,10.9921871 C3.21773099,10.9921871 2.99415205,11.2157661 2.99415205,11.4912281 C2.99415205,11.7666901 3.21773099,11.990269 3.49319298,11.990269 L9.48149708,11.990269 C9.75695906,11.990269 9.98053801,11.7666901 9.98053801,11.4912281 C9.98053801,11.2157661 9.75695906,10.9921871 9.48149708,10.9921871 Z"
                            id="Path"></path>
                          <path
                            d="M19.4951111,8 L18.497076,8 C17.6716725,8 17,8.67167251 17,9.49707602 L17,10.4951111 C17,11.3205146 17.6716725,11.9921871 18.497076,11.9921871 L19.4951111,11.9921871 C20.3205146,11.9921871 20.9921871,11.3205146 20.9921871,10.4951111 L20.9921871,9.49707602 C20.9921871,8.6717193 20.3205146,8 19.4951111,8 Z"
                            id="Shape"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
                 &nbsp; Card
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="card-accordion"
                data-bs-parent="#accordion-m">
                <div class="accordion-body">
                  <div class="row ">
                    <div class="col col-lg text-secondary"> Debit cards & Credit cards are supported.</div>
                    <div class="col col-auto amount"><span class="rupee">&#8377</span>600.00</div>
                  </div>
                  <form>
                    <div class="input-block my-4">

                      <input type="text" class="form-control" name="input-text" id="holdername" required
                        spellcheck="false">
                      <span class="placeholder">
                        Card Holder Name
                      </span>
                    </div>
                    <div class="input-block my-3">
                      <input type="number" class="form-control" id="cardnumber" required spellcheck="false">
                      <span class="placeholder">
                        Card Number
                      </span>
                    </div>
                    <div class="row my-4 ">
                      <div class="col input-block">
                        <input type="number" class="form-control" placeholder="Exp. MM/YY" aria-label="exp ">
                      </div>
                      <div class="col card_details ">
                        <div class="input-block">
                          <input type="number" class="form-control" id="cvv" required spellcheck="false"
                            aria-label=" cvv">
                          <span class="placeholder">&nbsp;CVV</span>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col">
                        <button type="submit" class="btn btn-lg pay-now  text-center">Pay Now</button>
                      </div>
                      <div class="col">
                        <button class="btn  btn-lg" type="reset">cancel </button>
                      </div>
                    </div>
                  </form>
                  <div class="img-card mt-3">
                    <img src="./assets/images/cards-strip.png" alt="" height="23" width="247">
                  </div>


                </div>
              </div>
            </div>
            <!--upi accordion-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="upi-accordion">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUpi"
                  aria-expanded="false" aria-controls="collapseUpi">
                  <svg height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>UPI</title>
                        <desc>Created with Sketch.</desc>
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="UPI" transform="translate(-9.000000, -7.000000)" fill="#000">
                            <g id="back-arrow">
                              <g id="UPI" transform="translate(9.000000, 6.000000)">
                                <path
                                  d="M8.08946373,2.63863275 L4.64072096,21.6113699 C4.49700733,22.4019887 5.0214276,23.1594148 5.81204641,23.3031284 C6.23937974,23.3808064 6.67907102,23.263512 7.01093361,22.983307 L17.2878329,14.3061047 C17.8522154,13.8295737 17.9699829,13.0057708 17.5617235,12.390195 L10.733567,2.09466008 C10.2894256,1.42498098 9.3864956,1.24214659 8.71681651,1.68628803 C8.38682233,1.90514522 8.16028073,2.24904376 8.08946373,2.63863275 Z M9.04382506,2.81211045 C9.06743072,2.68224745 9.14294459,2.5676146 9.25294265,2.49466221 C9.47616902,2.34661506 9.77714567,2.40755986 9.92519281,2.63078622 L16.7533493,12.9263211 C16.8894358,13.131513 16.85018,13.406114 16.6620525,13.5649577 L6.38515317,22.24216 C6.27453231,22.3355616 6.12796855,22.3746598 5.9855241,22.3487671 C5.7219845,22.3008626 5.54717775,22.0483872 5.59508229,21.7848476 L9.04382506,2.81211045 Z"
                                  id="Path-Copy" fill-rule="nonzero"></path>
                                <path
                                  d="M4.21406764,2.32814106 L0.510285462,21.6874224 C0.406505596,22.2298689 0.76211515,22.7537389 1.30456163,22.8575187 C1.59230042,22.9125684 1.88970703,22.8386747 2.11822096,22.6553567 L13.1551115,13.8013681 C13.5657316,13.4719613 13.6506623,12.8806179 13.3493487,12.4489609 L6.01624036,1.94366824 C5.70012202,1.49080221 5.07673702,1.37994631 4.62387099,1.69606465 C4.41010121,1.84528438 4.26305563,2.07208594 4.21406764,2.32814106 Z"
                                  id="Path"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </svg>
                  &nbsp;</span> UPI
                </button>
              </h2>
              <div id="collapseUpi" class="accordion-collapse collapse " aria-labelledby="upi-accordion"
                data-bs-parent="#accordion-m">
                <div class="accordion-body">
                  <div class="text-center my-1 amount-text text-secondary">Total amount</div>
                  <div class="amount text-center amount mb-3"><span class="rupee">&#8377</span>600.00</div>
                  <div class="row text-center gap-2">
                    <div class="col shadow-sm ">
                      <img src="./assets/images/googlePay.png" alt="" height="40px">
                    </div>
                    <div class="col shadow-sm ">
                      <img src="./assets/images/amazonePay.png" alt="" width="120px" height="40px">
                    </div>
                  </div>

                  <div class="row text-center gap-2 my-4">
                    <div class="col shadow-sm mt-1 ">
                      <img src="./assets/images/paytm.png" alt="" height="20px">
                    </div>
                    <div class="col shadow-sm ">
                      <img src="./assets/images/phonePay.png" alt="" height="40px">
                    </div>
                  </div>

                  <div class="row text-center gap-2">
                    <div class="col shadow-sm ">
                      <img src="./assets/images/upinew.png" alt="" height="40px">
                    </div>
                    <div class="col  ">
                      <img src="" alt="" height="40px">
                    </div>
                  </div>


                  <div class="text text-start mt-4">
                    <h5>Other UPI apps</h5>
                  </div>
                  <div class="text text-start text-secondary  mb-2">Use only registered UPI id to make the payment</div>
                  <form>
                    <div class="mb-3">
                      <input type="number" class="form-control" placeholder="Enter UPI Id">
                    </div>
                    <div class="row mt-3">
                      <div class="col">
                        <button type="submit" class="btn btn-lg pay-now  text-center">Pay Now</button>
                      </div>
                      <div class="col">
                        <button class="btn  btn-lg" type="reset">cancel </button>
                      </div>
                    </div>

                </div>

                </form>
              </div>
            </div>

            <!--wallets accordion-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="wallet-accordion">
                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseWallet" aria-expanded="false" aria-controls="collapseWallet">
                  <svg width="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Walletg" transform="translate(-6.000000, -6.000000)" fill="#000" fill-rule="nonzero">
                            <g transform="translate(6.000000, 6.000000)" id="walletg">
                              <g>
                                <path
                                  d="M23.7991164,11.1760478 L22.6480478,11.1760478 L22.6480478,5.88107463 C22.6480478,4.61165373 21.6153313,3.57893731 20.3459104,3.57893731 L18.7869134,3.57893731 L17.1915224,0.710471642 C16.9483701,0.272095522 16.4856358,0 15.9837851,0 C15.7498746,0 15.5178269,0.0603223881 15.3129313,0.17401791 L9.19013731,3.57886567 L2.35092537,3.57886567 C1.08150448,3.57886567 0.0487880597,4.61158209 0.0487880597,5.88100299 L0.0487880597,21.6889791 C0.0487880597,22.9584 1.08150448,23.9911164 2.35092537,23.9911164 L20.3459104,23.9911164 C21.6153313,23.9911164 22.6480478,22.9584 22.6480478,21.6889791 L22.6480478,17.0464478 L23.7991164,17.0464478 L23.7991164,11.1760478 Z M20.3459104,4.49974925 C21.0549493,4.49974925 21.6341731,5.03842388 21.7119761,5.72768955 L19.9816836,5.72768955 L19.2992955,4.49974925 L20.3459104,4.49974925 Z M21.7271642,21.6889791 C21.7271642,22.4505313 21.107391,23.0703045 20.3458388,23.0703045 L2.35092537,23.0703045 C1.58937313,23.0703045 0.9696,22.4505313 0.9696,21.6889791 L0.9696,5.88107463 C0.9696,5.11952239 1.58937313,4.49974925 2.35092537,4.49974925 L7.53442388,4.49974925 L5.32620896,5.72776119 L2.63871045,5.72776119 C2.38409552,5.72776119 2.17826866,5.93401791 2.17826866,6.18820299 C2.17826866,6.44238806 2.38409552,6.64864478 2.63871045,6.64864478 L3.67006567,6.64864478 L20.4937075,6.64864478 L21.7271642,6.64864478 L21.7271642,11.1764776 L18.3600716,11.1764776 C16.7964179,11.1764776 15.5238448,12.4491224 15.5238448,14.0127045 L15.5238448,14.2107224 C15.5238448,15.7743761 16.7964896,17.0469493 18.3600716,17.0469493 L21.7271642,17.0469493 L21.7271642,21.6889791 Z M22.8782328,16.1256358 L22.6480478,16.1256358 L18.3600716,16.1256358 C17.3038567,16.1256358 16.4446567,15.2665075 16.4446567,14.2102209 L16.4446567,14.012203 C16.4446567,12.9559881 17.3037851,12.0967881 18.3600716,12.0967881 L22.6480478,12.0967881 L22.8782328,12.0967881 L22.8782328,16.1256358 Z M19.7703403,14.1490388 C19.7703403,14.7107821 19.3154149,15.1656358 18.7537433,15.1656358 C18.192,15.1656358 17.7371463,14.7107104 17.7371463,14.1490388 C17.7371463,13.5873672 18.1920716,13.1324418 18.7537433,13.1324418 C19.3154866,13.1323701 19.7703403,13.5877254 19.7703403,14.1490388 Z"
                                  id="Shape"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </svg>
                  &nbsp;</span> Wallets
                </button>
              </h2>
              <div id="collapseWallet" class="accordion-collapse collapse " aria-labelledby="wallet-accordion"
                data-bs-parent="#accordion-m">
                <div class="accordion-body">
                  <div class="text-center my-1 amount-text text-secondary">Total amount</div>
                  <div class="amount text-center amount mb-3"><span class="rupee">&#8377</span>600.00</div>
                  <div class="d-grid gap-3">
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/phonePayIcon.png" alt=""
                        width="35" height="40">&nbsp;PhonePe </div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/airtelmoneyIcon.png" alt=""
                        width="25" height="24">&nbsp; Airtel Money </div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/mobikwikIcons.png" alt=""
                        width="37" height="37">&nbsp;MobiKwik </div>
                    <div class="p-2 shadow-sm border rounded"> <img src="./assets/images/jiomoneyIcons.png" alt=""
                        width="29" height="28">&nbsp;Reliance Jio Money</div>
                  </div>
                </div>
              </div>
            </div>

            <!--netbanking accordion-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="net-accordion">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsenet"
                  aria-expanded="false" aria-controls="collapsenet">
                  <svg width="24px" viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Net Banking</title>
                        <desc>Created with Sketch.</desc>
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Net-Banking" transform="translate(-6.000000, -7.000000)">
                            <g transform="translate(6.000000, 7.000000)" id="online-payment">
                              <g>
                                <path
                                  d="M22.59375,0 L1.40625,0 C0.630798328,0 0,0.630798328 0,1.40625 L0,16.40625 C0,17.1817017 0.630798328,17.8125 1.40625,17.8125 L9.1875,17.8125 L9.1875,18.28125 C9.1875,19.0567017 8.55670167,19.6875 7.78125,19.6875 C6.48651122,19.6875 5.4375,20.7363281 5.4375,22.03125 C5.4375,22.2901612 5.64733884,22.5 5.90625,22.5 L18.09375,22.5 C18.3526612,22.5 18.5625,22.2901612 18.5625,22.03125 C18.5625,20.7388916 17.5111084,19.6875 16.21875,19.6875 C15.4432983,19.6875 14.8125,19.0567017 14.8125,18.28125 L14.8125,17.8125 L22.59375,17.8125 C23.3692017,17.8125 24,17.1817017 24,16.40625 L24,1.40625 C24,0.630798328 23.3692017,0 22.59375,0 Z M1.40625,0.9375 L22.59375,0.9375 C22.8522949,0.9375 23.0625,1.14770508 23.0625,1.40625 L23.0625,13.125 L0.9375,13.125 L0.9375,1.40625 C0.9375,1.14770508 1.14770508,0.9375 1.40625,0.9375 Z M17.5446167,21.5625 L6.45483398,21.5625 C6.64361573,21.027832 7.15795898,20.625 7.78125,20.625 L16.21875,20.625 C16.829956,20.625 17.3512573,21.0168457 17.5446167,21.5625 L17.5446167,21.5625 Z M14.3450317,19.6875 L9.65496825,19.6875 C9.94995117,19.2954712 10.125,18.8084107 10.125,18.28125 L10.125,17.8125 L13.875,17.8125 L13.875,18.28125 C13.875,18.8084107 14.0500488,19.2954712 14.3450317,19.6875 Z M22.59375,16.875 L1.40625,16.875 C1.14770508,16.875 0.9375,16.6647949 0.9375,16.40625 L0.9375,14.0625 L23.0625,14.0625 L23.0625,16.40625 C23.0625,16.6647949 22.8522949,16.875 22.59375,16.875 Z"
                                  id="Shape" fill="#000"></path>
                                <path d="M18,9 C18,5.6862915 15.3137085,3 12,3 C8.6862915,3 6,5.6862915 6,9" id="Oval"
                                  fill="#000"></path>
                                <path
                                  d="M10.567,6.241 L12.261,6.241 C12.226,5.982 12.128,5.779 11.96,5.625 C11.75,5.443 11.463,5.352 11.099,5.352 L10.455,5.352 L10.574,5.002 L13.759,5.002 L13.64,5.352 L12.38,5.352 C12.646,5.576 12.8,5.87 12.835,6.241 L13.745,6.241 L13.626,6.591 L12.828,6.591 C12.793,6.871 12.674,7.102 12.478,7.284 C12.24,7.501 11.939,7.641 11.561,7.704 C11.645,7.76 11.764,7.893 11.932,8.117 L13.388,10 L12.611,10 L11.351,8.306 C11.218,8.124 11.092,7.998 10.98,7.921 C10.84,7.83 10.679,7.781 10.497,7.781 L10.497,7.382 L10.875,7.382 C11.337,7.382 11.687,7.291 11.925,7.116 C12.107,6.983 12.212,6.808 12.254,6.591 L10.448,6.591 L10.567,6.241 Z"
                                  id="₹" fill="#000" fill-rule="nonzero"></path>
                                <path
                                  d="M3.5,10 L20.0150056,10 C20.2911479,10 20.5150056,9.77614237 20.5150056,9.5 C20.5150056,9.22385763 20.2911479,9 20.0150056,9 L3.5,9 C3.22385763,9 3,9.22385763 3,9.5 C3,9.77614237 3.22385763,10 3.5,10 Z"
                                  id="Line" fill="#000" fill-rule="nonzero"></path>
                                <path
                                  d="M13.28125,15 L10.46875,15 C10.2098388,15 10,15.2098388 10,15.46875 C10,15.7276612 10.2098388,15.9375 10.46875,15.9375 L13.28125,15.9375 C13.5401612,15.9375 13.75,15.7276612 13.75,15.46875 C13.75,15.2098388 13.5401612,15 13.28125,15 Z"
                                  id="Path" fill="#000"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </svg>
                  &nbsp;</span> Net Banking
                </button>
              </h2>
              <div id="collapsenet" class="accordion-collapse collapse " aria-labelledby="net-accordion"
                data-bs-parent="#accordion-m">
                <div class="accordion-body">
                  <div class="text-center my-1 amount-text text-secondary">Total amount</div>
                  <div class="amount text-center amount mb-3"><span class="rupee">&#8377</span>600.00</div>
                  <div class="d-grid gap-3">
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/HDFCIcon.png" alt="" width="27"
                        height="30.53"> &nbsp;HDFC Bank</div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/iciciIcon.png" alt=""
                        width="32.33" height="29">&nbsp;ICICI Bank</div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/kodakIcon.png" alt=""
                        width="24.22" height="23">&nbsp;Kotak</div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/sbiIcon.png" alt=""
                        width="19.76" height="22">&nbsp;SBI</div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/bank.png" alt="" width="20.65"
                        height="23">&nbsp;Bank of India</div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/bank.png" alt="" width="20.65"
                        height="23">&nbsp;Bank of India</div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/bank.png" alt="" width="20.65"
                        height="23"> &nbsp;Bank of Maharashtra</div>
                    <!-- modal mobile-->
                    <button class="btn text-start" data-bs-target="#mobilemodal" data-bs-toggle="modal">
                      <div class="banks text-primary">Show all banks <img src="./assets/images/arrow.png" alt=""></div>
                    </button>
                    <div class="modal fade bg-white" id="mobilemodal" tabindex="-1" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-header">
                          <form class="input-group mb-3 form-inline-block">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search">
                            <button id="search-button" type="button" class="btn btn-primary">
                              <i class="fas fa-search"></i>
                            </button>
                          </form>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                          <div class="col-sm shadow shadow-sm border border-1 rounded mb-3 p-2">
                            <a href="#"><img class="me-2" src="./assets/images/bank.png" width="28" height="29">Name of
                              Bank</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- modal mobile ends-->
                  </div>
                </div>
              </div>
            </div>
            <!--paylater accordion-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="paylater-accordion">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsepay"
                  aria-expanded="false" aria-controls="collapsepay">
                  <svg width="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="payLater" transform="translate(-6.000000, -6.000000)" fill="#000" fill-rule="nonzero">
                            <g id="Group" transform="translate(6.000000, 6.000000)">
                              <g id="alarm-clock">
                                <path
                                  d="M20.1718629,5.43111847 C22.0080807,7.40426848 23.0501532,9.99032687 23.0501532,12.735002 C23.0501532,16.4891317 21.0956799,19.9123362 17.9650776,21.8575404 L18.974414,22.8668769 C19.2020835,23.0945463 19.2020835,23.4629154 18.974414,23.6905848 C18.8638629,23.8011359 18.7158333,23.8612393 18.56256,23.8612393 C18.4092867,23.8612393 18.2612571,23.8011359 18.150706,23.6905848 L16.8998405,22.4397193 C15.4765451,23.1150215 13.9193116,23.4707308 12.3144244,23.4707308 C10.7095372,23.4707308 9.15230372,23.1150215 7.7290083,22.4397193 L6.47814281,23.6905848 C6.36759175,23.8011359 6.21956209,23.8612393 6.06628881,23.8612393 C5.91301553,23.8612393 5.76498588,23.8011359 5.65443482,23.6905848 C5.42676534,23.4629154 5.42676534,23.0945463 5.65443482,22.8668769 L6.66376774,21.8575439 C3.53316894,19.9123362 1.57869559,16.4891317 1.57869559,12.735002 C1.57869559,9.99030795 2.62078246,7.40423281 4.4570229,5.43107665 L4.07039996,5.04445371 L2.60700334,6.50784944 C2.49802115,6.61741443 2.34948638,6.67886644 2.1947878,6.67886644 C2.04029338,6.67886644 1.8922941,6.61757225 1.78295524,6.5082334 C0.471205654,5.196898 0.471205654,3.06300708 1.7829338,1.75169313 C3.0942643,0.440362631 5.22812214,0.440362631 6.53909012,1.75133157 C6.64873791,1.86039613 6.71010712,2.00857656 6.71010712,2.16354712 C6.71010712,2.31831375 6.64889664,2.46595711 6.53945264,2.57540111 L4.89414794,4.22070581 L5.29470372,4.62102598 C7.23214239,2.94205921 9.70263686,1.99927322 12.3148149,1.99927322 C14.9269749,1.99927322 17.3974533,2.94204618 19.3348868,4.62099026 L19.7351314,4.22074573 L18.0901492,2.57576267 C17.9805014,2.46669811 17.9191322,2.31851768 17.9191322,2.16354712 C17.9191322,2.00878049 17.9803427,1.86113713 18.0897867,1.75169313 C19.4011172,0.440362631 21.534975,0.440362631 22.8462841,1.75167169 C24.1580337,3.06300708 24.1580337,5.196898 22.8466671,6.50784944 C22.7376849,6.61741443 22.5891501,6.67886644 22.4344515,6.67886644 C22.2799571,6.67886644 22.1319578,6.61757225 22.0225975,6.50821196 L20.5587988,5.04441327 L20.1718629,5.43111847 Z M22.022207,2.57540111 C22.7296867,3.28288076 22.860393,4.37088062 22.378617,5.21757677 L19.3803367,2.21894538 C20.2265853,1.7370748 21.3148515,1.86771597 22.022207,2.57540111 Z M2.19320027,5.81729551 L2.06138155,5.63338032 C1.33050962,4.61365824 1.43924344,3.19974145 2.33511279,2.30387211 C3.23082704,1.40815785 4.64509758,1.29953222 5.66460877,2.03013211 L5.8485489,2.16194689 L2.19320027,5.81729551 Z M12.3144244,22.3057139 C17.5917996,22.3057139 21.8851363,18.0122587 21.8851363,12.735002 C21.8851363,7.45788138 17.5915451,3.16429017 12.3144244,3.16429017 C7.03730376,3.16429017 2.74371254,7.45788138 2.74371254,12.735002 C2.74371254,18.0121227 7.03730376,22.3057139 12.3144244,22.3057139 Z"
                                  id="Shape"></path>
                              </g>
                              <path
                                d="M9.89568,10.95168 L13.05408,10.95168 C12.98688,10.50816 12.81216,10.17216 12.52992,9.93024 C12.18048,9.62112 11.66976,9.47328 10.99776,9.47328 L9.6,9.47328 L9.88224,8.64 L16.19904,8.64 L15.93024,9.47328 L13.92768,9.47328 C14.25024,9.87648 14.45184,10.36032 14.51904,10.95168 L16.21248,10.95168 L15.93024,11.78496 L14.49216,11.78496 C14.41152,12.2688 14.22336,12.672 13.9008,13.008 C13.47072,13.43808 12.8928,13.72032 12.18048,13.86816 C12.288,13.96224 12.50304,14.20416 12.81216,14.59392 L15.68832,18.23616 L13.6992,18.23616 L11.29344,15.05088 C11.06496,14.74176 10.83648,14.51328 10.608,14.352 C10.3392,14.17728 10.04352,14.0832 9.72096,14.0832 L9.72096,13.10208 L10.5408,13.10208 C11.38752,13.10208 12.03264,12.9408 12.46272,12.64512 C12.7584,12.43008 12.94656,12.1344 13.0272,11.78496 L9.62688,11.78496 L9.89568,10.95168 Z"
                                id="₹"></path>
                            </g>
                          </g>
                        </g>
                      </svg>
                  &nbsp;</span> Paylater
                </button>
              </h2>
              <div id="collapsepay" class="accordion-collapse collapse " aria-labelledby="paylater-accordion"
                data-bs-parent="#accordion-m">
                <div class="accordion-body">
                  <div class="text-center my-1 amount-text text-secondary">Total amount</div>
                  <div class="amount text-center amount mb-3"><span class="rupee">&#8377</span>600.00</div>
                  <div class="d-grid gap-3">
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/epaylaterIcon.png" alt=""
                        width="26" height="26"> &nbsp;ePayLater</div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/olaIcon.png" alt="" width="36"
                        height="29"> &nbsp;OlaMoney Post Paid</div>
                  </div>
                </div>
              </div>
            </div>
            <!--cardless emi accordion-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="emi-accordion">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseemi"
                  aria-expanded="false" aria-controls="collapseemi">
                  <svg width="24" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                      <path
                        d="M24.8114 0H2.19992C1.61646 0 1.0569 0.227524 0.644341 0.632519C0.231776 1.03751 0 1.58681 0 2.15955L0 15.8404C0 16.124 0.0569025 16.4049 0.167459 16.6669C0.278015 16.9289 0.440059 17.1669 0.644341 17.3675C0.848622 17.568 1.09114 17.7271 1.35804 17.8356C1.62495 17.9441 1.91102 18 2.19992 18H24.8114C25.3949 18 25.9544 17.7725 26.367 17.3675C26.7796 16.9625 27.0113 16.4132 27.0113 15.8404V2.15955C27.0113 1.58681 26.7796 1.03751 26.367 0.632519C25.9544 0.227524 25.3949 0 24.8114 0V0ZM1.13398 4.15213H25.866V6.77922H1.13398V4.15213ZM2.19992 1.11317H24.8114C25.0941 1.11317 25.3653 1.22342 25.5652 1.41965C25.7651 1.61589 25.8774 1.88204 25.8774 2.15955V3.03896H1.13398V2.15955C1.13398 1.88204 1.24628 1.61589 1.44618 1.41965C1.64609 1.22342 1.91721 1.11317 2.19992 1.11317ZM24.8114 16.8868H2.19992C1.91721 16.8868 1.64609 16.7766 1.44618 16.5803C1.24628 16.3841 1.13398 16.118 1.13398 15.8404V7.89239H25.866V15.8293C25.8675 15.9667 25.8414 16.1031 25.7892 16.2306C25.737 16.3581 25.6598 16.4743 25.5619 16.5725C25.4639 16.6707 25.3472 16.749 25.2185 16.8029C25.0897 16.8569 24.9514 16.8854 24.8114 16.8868Z"
                        fill="#000" />
                      <path
                        d="M22.0332 10.898C21.7243 10.898 21.4189 10.9625 21.1374 11.0872C20.8559 11.212 20.6046 11.3941 20.4003 11.6215C20.1038 11.2927 19.7124 11.0605 19.2781 10.9556C18.8437 10.8508 18.3872 10.8784 17.9693 11.0348C17.5513 11.1912 17.1919 11.4689 16.9388 11.8309C16.6858 12.193 16.5512 12.6221 16.5529 13.0612C16.5547 13.5002 16.6927 13.9283 16.9486 14.2884C17.2045 14.6485 17.5662 14.9234 17.9853 15.0766C18.4045 15.2298 18.8613 15.2539 19.2947 15.1457C19.7282 15.0376 20.1178 14.8023 20.4116 14.4713C20.6553 14.7375 20.963 14.9397 21.3065 15.0596C21.6501 15.1795 22.0188 15.2132 22.379 15.1577C22.7392 15.1021 23.0796 14.9591 23.3692 14.7417C23.6588 14.5242 23.8885 14.2391 24.0374 13.9123C24.1862 13.5856 24.2496 13.2275 24.2216 12.8706C24.1937 12.5137 24.0753 12.1693 23.8773 11.8687C23.6793 11.5681 23.408 11.3209 23.0879 11.1494C22.7678 10.9779 22.4092 10.8877 22.0445 10.8868L22.0332 10.898ZM18.7787 14.0928C18.5678 14.0928 18.3618 14.0314 18.1865 13.9164C18.0112 13.8015 17.8746 13.638 17.7939 13.4468C17.7132 13.2556 17.6921 13.0452 17.7332 12.8423C17.7743 12.6393 17.8759 12.4528 18.0249 12.3065C18.174 12.1602 18.3639 12.0605 18.5707 12.0201C18.7775 11.9797 18.9918 12.0005 19.1866 12.0797C19.3814 12.1589 19.5478 12.293 19.665 12.4651C19.7821 12.6371 19.8446 12.8394 19.8446 13.0464C19.8446 13.3239 19.7323 13.5901 19.5324 13.7863C19.3325 13.9825 19.0614 14.0928 18.7787 14.0928ZM22.0332 14.0928C21.8224 14.0928 21.6163 14.0314 21.441 13.9164C21.2657 13.8015 21.1291 13.638 21.0484 13.4468C20.9677 13.2556 20.9466 13.0452 20.9877 12.8423C21.0289 12.6393 21.1304 12.4528 21.2795 12.3065C21.4285 12.1602 21.6185 12.0605 21.8252 12.0201C22.032 11.9797 22.2463 12.0005 22.4411 12.0797C22.6359 12.1589 22.8024 12.293 22.9195 12.4651C23.0366 12.6371 23.0991 12.8394 23.0991 13.0464C23.0991 13.3239 22.9868 13.5901 22.7869 13.7863C22.587 13.9825 22.3159 14.0928 22.0332 14.0928Z"
                        fill="#000" />
                    </g>
                    <circle cx="22" cy="11" r="7.25" fill="white" stroke="#414141" stroke-width="1.5" />
                    <path d="M24.93 10.176V11.828H18.994V10.176H24.93Z" fill="#000" />
                    <defs>
                      <clipPath id="clip0">
                        <rect width="27" height="18" fill="red" />
                      </clipPath>
                    </defs>
                  </svg>
                  &nbsp;</span> Cardless EMI
                </button>
              </h2>
              <div id="collapseemi" class="accordion-collapse collapse " aria-labelledby="emi-accordion"
                data-bs-parent="#accordion-m">
                <div class="accordion-body">
                  <div class="text-center my-1 amount-text text-secondary">Total amount</div>
                  <div class="amount text-center amount mb-3"><span class="rupee">&#8377</span>600.00</div>
                  <div class="d-grid gap-3">
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/InstantEmiIcon.png" alt=""
                        width="26" height="26"> &nbsp;InstaCred Cardless-EMI</div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/zestMoneyIcon.png" alt=""
                        width="28" height="29"> &nbsp;ZestMoney Cardless-EMI</div>

                  </div>
                </div>
              </div>
            </div>
            <!--cart button-->
            <div class="cart-mobile mt-3 ms-3 p-2">
              <img src="./assets/images/cart.png" alt="" width="23" height="23"> Back to Cart
            </div>
            <div class="col-12 total_pay">
              <div class="col-6 total-details">
                <p id="totalpay1" style="margin-bottom: 0rem !important;">₹
                  <b id="final-amount1">0</b>
                  </p>
                <p style="color:#59B9B4;margin-top:-7px;" ;>View Detail</p>
              </div>
              <div class="col-6" id="pay-btn1">
                <button id="paytBtn1" onclick="on()">Pay</button>
              </div>
            </div>
            <!--footer-->
            <div class="card-footer mobile-footer">Powered By <img src="./assets/images/logo.png" alt="" width="94"
                height="30"> </div>

          </div>

        </div>
      </div>
    </div>
    <!--bottom image-->
    <div class="bottom-image text-center p-2 mt-2">
      <img src="./assets/images/rectangle.png" alt="" width="376" height="22">
    </div>
    <!--bottom image ends-->




  </div>
  <!--mobile view-->




  <!-- <script src="./js/jquery-3.6.0.min.js"></script> -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/scrpit.js"></script>
  <script src="./js/script1.js"></script>
  <script src="./js/scriptm.js"></script>




</body>

</html>