.loyalty-patch{
    margin: 10px;
}

.avl-bal {
	display: flex;
	justify-content: center;
	text-align: center;
	color: #898989;
	font-weight: 600 !important;
	margin-top: -5px;
    font-size: 12px !important;
  }
  .pointrs {
	display: flex;
	justify-content: center;
	text-align: center;
	font-size: 11px !important;
	color: #b7b7b7;
	margin-top: -15px;
	font-weight: 600 !important;
  }
  .interest-cal {
	display: flex;
	justify-content: space-between;
	margin-top: -11px;
  }
  #interest-text,#interest-text1 {
	display: flex;
	margin-top: 23px;
    padding-left: 8px;
  }
  #Next,#Next1 {
	text-align: right;
	padding-right: 8px !important;
  }
  #Back,#Back1 {
	padding-left: 8px !important;
	text-align: left;
  }
  
  .card-payment {
	background: #59b9b4;
	border: 1px solid #59b9b4;
	border-radius: 4px;
	display: flex;
	margin-bottom: 9px;
  }
  .card-payment-img {
	padding-right: 0px !important;
    padding-left: 5px !important;
	margin: auto;
  }
  
  .card-payment-txt {
	padding-left: 5px !important;
  }
  /* @media screen and (max-width: 1424px) {
  .card-payment-txt {
	padding-left: 15px !important;
  }
} */
  .card-payment-txt h6 {
	color: white;
	margin-top: 10px;
	margin-bottom: 0.6rem;
	letter-spacing: 0.8px;
    font-size: 14px !important;
  }
  .min-max {
	display: flex;
	padding-right: 0px !important;
	padding-left: 0px !important;
	margin-top: 7px;
  }
  .max-text {
	padding-right: 0px !important;
	text-align: right;
	margin-top: -22px;
  }
  .min-max p,
  .max-text p {
	color: #898989;
	font-weight: 600 !important;
	font-size: 12px;
  }
  #min-val,
  #max-val,#min-val1,
  #max-val1 {
	padding-right: 0px !important;
	padding-left: 0px !important;
  }
  #max-val,#max-val1 {
	text-align: right;
  }
  .loylti-point {
	display: block;
	margin-top: -21px;
  }
  .loyalty-patch {
	border: 1px solid #59b9b4;
	border-radius: 4px;
  }
  /* .container {
	width: 450px !important;
  } */
  label{
	display: flex !important;
  }
  input[type="checkbox"] {
	accent-color: #59b9b4;
	width: 15px;
	height: 15px;
	margin-top: 4px;
  }
 
  #points, #points12 {
	font-size: 14px;
	font-weight: 600;
	margin-left: 5px;
    margin-top: 1.5px;
  }
  #points1, #points11 {
	font-size: 14px;
	font-weight: 600;
    margin-top: 1.5px;
  }
  .point-rs {
	font-size: 10px;
	font-weight: 600;
	margin-top: 6px;
  }
  
  .range-slider {
	margin-top: 22px;
	padding-right: 25px !important;
	padding-left: 25px !important;
  }
  #range, #range1 {
	width: 100%;
	height: 3px;
	border: 0;
	border-radius: 0px !important;
	background: rgba(0, 0, 0, 0.2);
	outline: none;
	background: #b5b5b5;
  }
  
  #range .ui-slider-handle,  #range1 .ui-slider-handle {
	position: absolute;
	padding-bottom: 27px;
	margin: -12px 0 0 -15px;
	border-radius: 50px;
	background: #59b9b4;
	color: #fff;
	border: 0;
	height: 25px;
	line-height: 30px;
	text-align: center;
	width: 27px;
	outline: none;
	cursor: pointer;
	font-size: 10px;
	font-weight: 500;
	text-decoration: none;
	transition: transform 0.1s ease;
  }
  
  #range .ui-slider-range, #range1 .ui-slider-range {
	background: #59b9b4 !important;
  }
  
  .cntr {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  .total_pay {
	
	display: flex;
	position: inherit !important;
    bottom: 0;
    border-radius: 15px;
    padding: 5px 15px;
  }
  #totalpay,#totalpay1 {
	font-size: 1rem;
    font-weight: 500;
	
  }
  .total-details {
	display: block;
   
  }
  #pay-btn,#pay-btn1 {
	text-align: right;
	
  }
  #paytBtn,#paytBtn1{
	padding: 5px 25px;
    border-radius: 10px !important;
    background: #b6b6b6;
    color: black;
    font-size: 16px !important;
    font-weight: 500;
    border: 0px;
  }
  #view-text,#view-text1{
    color:#59B9B4;
    margin-top:-7px; 
    margin-bottom:0px !important;
    font-size: 12px !important;
  }